# TurboCollection

./: TurboCollection.sln
TurboCollection.ApplicationCore/: TurboCollection.ApplicationCore.csproj
TurboCollection.ApplicationCore/Entities/: Account.cs  ChatPost.cs  Collection.cs  ExtraTurboItem.cs  PrivateTurboItem.cs  Tag.cs  TurboItem.cs  TurboItemStatus.cs  TurboItemTag.cs  Unread.cs
TurboCollection.Infrastructure/: Dependencies.cs  TurboCollection.Infrastructure.csproj
TurboCollection.Infrastructure/Data/: AccountDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs
TurboCollection.Infrastructure/Data/Migrations/Account/: 20230217123841_InitialSchema.Designer.cs  20230217123841_InitialSchema.cs  20230321050133_InitialSchema.Designer.cs  20230321050133_InitialSchema.cs  AccountDbContextModelSnapshot.cs
TurboCollection.Infrastructure/Data/Migrations/Application/: 20230217125201_InitialSchema.Designer.cs  20230217125201_InitialSchema.cs  20230220081452_InitialSchema.Designer.cs  20230220081452_InitialSchema.cs  20230222180411_InitialSchema.Designer.cs  20230222180411_InitialSchema.cs  20230306113137_InitialSchema.Designer.cs  20230306113137_InitialSchema.cs  20230319132701_InitialSchema.Designer.cs  20230319132701_InitialSchema.cs  20230320155000_InitialSchema.Designer.cs  20230325160505_InitialSchema.Designer.cs  20230325160505_InitialSchema.cs  20230326221210_InitialSchema.Designer.cs  20230326221210_InitialSchema.cs  (+1 more)
TurboCollection.Web/: Program.cs  TurboCollection.Web.csproj  appsettings.Development.json  appsettings.json
TurboCollection.Web/Api/: CollectionController.cs
TurboCollection.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CollectionController.cs  HomeController.cs  MyPageController.cs  UserController.cs
TurboCollection.Web/Hubs/: ChatHub.cs
TurboCollection.Web/Interfaces/: IChatViewModelService.cs  ICollectionViewModelService.cs  IExtraViewModelService.cs  IUserViewModelService.cs
TurboCollection.Web/Models/: ErrorViewModel.cs  TestData.cs
TurboCollection.Web/Properties/: launchSettings.json
TurboCollection.Web/Resources/ViewModels/: ExtraTurboItemEditViewModel.ru.resx  LoginViewModel.ru.resx
TurboCollection.Web/Services/: ChatViewModelService.cs  CollectionViewModelServicecs.cs  ExtraViewModelService.cs  UserViewModelService.cs
TurboCollection.Web/ViewModels/: ChatPostViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  ExtraTurboItemEditViewModel.cs  ExtraTurboItemSearchResultViewModel.cs  ExtraTurboItemSearchResultsViewModel.cs  ExtraTurboItemViewModel.cs  ExtraTurboItemsViewModel.cs  LoginViewModel.cs  PrivateTurboItemViewModel.cs  PrivateTurboItemsViewModel.cs  RegisterViewModel.cs  StatusModel.cs  TagViewModel.cs  TurboItemEditViewModel.cs  TurboItemViewModel.cs  TurboItemsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
TurboCollection.Web/Views/: _ViewImports.cshtml
TurboCollection.Web/Views/Account/: Login.cshtml  Registration.cshtml
TurboCollection.Web/Views/Admin/: CreateNewTag.cshtml  EditTurboItem.cshtml  LoadTurboItems.cshtml  Tags.cshtml  TurboItems.cshtml  Users.cshtml
TurboCollection.Web/Views/Chat/: ChatWith.cshtml  MyChats.cshtml
TurboCollection.Web/Views/Collection/: Collection.cshtml  FullCollection.cshtml  TestData.cshtml  _TestData.cshtml
TurboCollection.Web/Views/Home/: Index.cshtml  TestData.cshtml  _TestData.cshtml
TurboCollection.Web/Views/MyPage/: AddNewExtra.cshtml  EditExtra.cshtml  EditInfo.cshtml  Index.cshtml  Info.cshtml  MyCollection.cshtml  MyExtra.cshtml  Search.cshtml
TurboCollection.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
TurboCollection.Web/Views/User/: Index.cshtml  UserCollection.cshtml  UserExtra.cshtml  UserPage.cshtml
TurboCollection.Web/wwwroot/css/: site.css
TurboCollection.Web/wwwroot/js/: InfinitiySroll5.js  openimage.js  site.js  validation.js
(+10 files in other folders)
